2. TPageManager предназначен для построения мастеров
  умеет отображать в заголовке формы (если установлена соответсвующая опция)
  текст, который сформатирует из строк информациия (пропускается через функцию Format)
  строка информации может содержать в себе два целочисленных параметра (%d)
  первый - текущий шаг
  второй - всего шагов
  пример:
    'Мастер приёма. Шаг %d из %d.'

  StatusControl - если установлен то в заголовке также отображается эта же 
  информация.

  событие OnCheckPageEnabled служит для указания, что конкретная страница 
  запрещена при нажатии на кнопки Next и Prior эта страница пропускается

5. Замечание о RXDBGRID_OPTIONS_WO_CANCEL_ON_EXIT и флаге dgCancelOnExit в 
  TRxDbGrid.Options 
  в случае использования следующей схемы под линуксом:
  В форму ложим список TRxDbGrid с открытым набором данных и отдельную кнопку (TSpeedButton) на 
  добавление новой записи в набор данных с вызовом другой модальной формы для редактирования
  добовляемых значение
  при открытии формы редактирования набор данных, связанный с TRxDbGrid переходит в состояние
  редактирования
  это поведени наблюдается только по Linux

  объяснение заключается в том что при потере фокуса TDbGrid и его наследниеи вызывают 
  метод Cancel

7. Вопросы задавать мылом или на форуме FreePascal.ru (предпочтительней)
