﻿1. Для использовании в RxDbGrid списка изображений ImageList
  необходимо указать в свойстве KeyList правило выбора изображения
  в формате "Значение поля"="Код изображения"
  т.е. если поле принимает значения 1,2,3 а для этих значений необходимы 
  рисунки с номерами 2,5,1 то список необходимо заполнить следующим
  образом:
  1=2
  2=5
  3=1

2. TPageManager предназначен для построения мастеров
  умеет отображать в заголовке формы (если установлена соответсвующая опция)
  текст, который сформатирует из строк информациия (пропускается через функцию Format)
  строка информации может содержать в себе два целочисленных параметра (%d)
  первый - текущий шаг
  второй - всего шагов
  пример:
    'Мастер приёма. Шаг %d из %d.'

  StatusControl - если установлен то в заголовке также отображается эта же 
  информация.

  событие OnCheckPageEnabled служит для указания, что конкретная страница 
  запрещена при нажатии на кнопки Next и Prior эта страница пропускается

3. RxAppIcon - для выбора иконки приложения в режиме разработки нажмите 
  правой кнопкой мышки по компоненте и выберите "Load Icon"

  В ран-тайме тот-же эффект достигается кодом:

  RxAppIcon1.LoadFromFile('full-2.ico');
  RxAppIcon1.ApplyIcon;
                           ^^^^^^^^^^^ - путь к иконке

4. Для нормальной работы используйте последнюю версию Lazarus
  сборкой не ниже 0.9.19 (10151) - появилась в SVN 01.11.2006

5. Замечание о RXDBGRID_OPTIONS_WO_CANCEL_ON_EXIT и флаге dgCancelOnExit в 
  TRxDbGrid.Options 
  в случае использования следующей схемы под линуксом:
  В форму ложим список TRxDbGrid с открытым набором данных и отдельную кнопку (TSpeedButton) на 
  добавление новой записи в набор данных с вызовом другой модальной формы для редактирования
  добовляемых значение
  при открытии формы редактирования набор данных, связанный с TRxDbGrid переходит в состояние
  редактирования
  это поведени наблюдается только по Linux

  объяснение заключается в том что при потере фокуса TDbGrid и его наследниеи вызывают 
  метод Cancel

6.
Новшество: Добавлен в RxDBGrid UTF8-быстрый поиск.
Включается опцией rdgAllowQuickUTF8Search (добавил её в rxoptions, это нормально? или было
лучше включить в состав других опций?)
Управляется свойством QuickUTF8Search
Не реагирует на список "управляющих" клавиш однобайтовых: CBadQuickUTF8SearchSymbols
По управляющим однобайтовым клавишам сбрасывает подстроку поиска: CCancelQuickUTF8SearchKeys
Для обработки событий поиска добавлен тип TRxQuickUTF8SearchNotifyEvent
Перед началом попытки поиска вызывает событие BeforeQuickUTF8Search, в качестве AValue
передаётся подстрока-кандидат на поиск, если её сбросить в текущее значение QuickUTF8Search
поиск производится не будет
После успешного завершения поиска вызывается событие AfterQuickUTF8Search, куда передаётся в
качестве AValue предыдущая подстрока поиска. Последнее событие удобно использовать для
отображения где ни будь на общей форме текущий подстроки поиска.

7. Вопросы задавать мылом или на форуме FreePascal.ru (предпочтительней)
